:root {
    --color-primary: #434455;
    --color-secondary: #2E2F42;
    --color-action: #4D5AE5;
    --color-hero: #ffffff;
    --color-light: #F4F4FD;
    --background-hero: #2E2F42;
    --background-primary: #ffffff;
    --background-secondary: #F4F4FD;
    --background-button: #404BBF;
    --color-border: #E7E9FC;
    --color-border-icon: #8E8F99;
    --background-icon: #31D0AA;
}  
body {
    background-color: var(--background-primary);
    color: var(--color-primary);
    font-family: "Roboto",sans-serif;
}
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0; 
}
.link {
 text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*header*/


.header {
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
} 

.container-header {
    display: flex;
    align-items: center;

}
.nav {
    display: flex;
      align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child) {
    margin-right: 40px;
}

.logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
    color: var(--color-action);
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;  
}
.stud {
    color: var(--color-secondary);
}

.menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--background-button);
}
.info {
    margin-left: auto;
    font-style: normal;
}
.info-container {
    display: flex;
   
}
.link-info {
  
    color: var(--color-primary);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.info-address:not(:last-child) {
    margin-right: 40px;
}
.link-info:hover,
.link-info:focus {
    color: var(--background-button);
}



/*main section hero*/

.hero-container {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/people-office-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--background-hero);
}
.hero-title {
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-hero);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}
.button-hero {
    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;

    color: var(--color-hero);
    background-color: var(--color-action);

    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;


}
.button-hero:hover,
.button-hero:focus {
    background-color: var(--background-button);
}
/*section Our advantages*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-advantages {
    display: flex;
    align-items: center;
}
.advantages-item {

    width: calc((100% - 72px) / 4);
}

.advantages-item:not(:last-child){
   margin-right: 24px;  
}
.advantages-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--background-secondary);
    margin-bottom: 8px;
    border-radius: 4PX;
}

.title {
    margin-bottom: 8px;
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.text {
    letter-spacing: 0.02em;
    line-height: 1.5;   
}

/*section we doing*/

.doing {
    padding-bottom: 120px;
}

.doing-list {
    display: flex;
}

.doing-item:not(:last-child) {
    margin-right: 24px;
}
.doing-item {
width: calc((100% - 48px) / 3);
}
.doing-title {
    margin-bottom: 72px;
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
/*section team*/
.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--background-secondary);
}
.team-list {
    display: flex;
    align-items: center;
}
.team-img {
    background-color: var(--background-primary);
    text-align: center;
    border-radius: 0px 0px 4px 4px; 
    width: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-img:not(:last-child) {
    margin-right: 24px;
}

.team-title {
    margin-bottom: 72px;

    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.name-speciality {
    padding: 32px 0;
}
.name {
    margin-bottom: 8px;
    color: var(--color-secondary) ;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}
.speciality {
    margin-bottom: 8px;
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 1.5;   
}
.social {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-item-team:hover,
.social-item-team:focus {
    background-color: var(--background-button);
}
.social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-action);
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-action);
    width: 100%;
    height: 100%;

}
.social-link:hover,
.social-link:focus {
    background-color: var(--background-button);
}  
.social-icon {
    fill: var(--color-light);
}

/*customers*/

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-title {
    margin-bottom: 72px;
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-border-icon);
    border-radius: 4px;
   color: var(--color-border-icon);
}


.customers-link:hover,
.customers-link:focus {

   color: var(--background-button);
    border: 1px solid var(--background-button);
}
.customers-logo {
    fill: currentColor;
}


/*footer*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--background-hero);
}
.logo-social-footer {
    display: flex;
    align-items: baseline;
}
.container-logo-footer {
    margin-right: 120px;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
    color: var(--color-action);
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
}
.accent {
    color: var(--color-light);
}
.footer-text {
    width: 264px;
    color: var(--color-light);
    line-height: 1.5;
}
.footer-text-media {
    margin-bottom: 16px;
    color: var(--color-hero);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
     
}
.social-list {
    display: flex;
    gap: 16px;
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--background-icon);
}


/*portfolio*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.button {
    padding: 12px 24px;
    color: var(--color-action);
    background-color: var(--background-secondary);
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid var(--color-border);
    border-radius: 4px;
}
.button:hover,
.button:focus {
    color: var(--color-hero);
    background-color: var(--background-button);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
   row-gap: 48px;
   column-gap: 24px;
 
}
.portfolio-item {
    width: calc((100% - 48px) / 3); 
}
.portfolio-link {
    display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px 
    rgba(46, 47, 66, 0.08), 
    0px 1px 1px 
    rgba(46, 47, 66, 0.16), 
    0px 2px 1px 
    rgba(46, 47, 66, 0.08);
}

.card-portfolio {
    padding: 32px 16px;
    border: 1px solid var(--color-border);
    border-top: none;
}
.portfolio-title {
    margin-bottom: 8px;
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;   
}
.portfolio-text {
    color: var(--color-primary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}